DISCORD_TOKEN=

DATABASE=mongodb+srv://daplong:wZDVlLs0wUuwOmnB@cluster0.vagkq.mongodb.net/?retryWrites=true&w=majority

DEV_GUILD=[]

NODE_ENV=production

CONFIG_MAX_VOLUME=100

CONFIG_DEFAULT_VOLUME=100

CONFIG_ALLOW_DUPLICATE=no

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DEBUG=no

CONFIG_STATUS_TYPE=listening 

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=10